# fishing-usergrid

./: README.md  pom.xml
fishing-core/: pom.xml
fishing-core/src/main/java/com/fishing/usergrid/core/: App.java
fishing-core/src/main/java/com/fishing/usergrid/core/config/: DatabaseConfig.java
fishing-core/src/main/java/com/fishing/usergrid/core/properties/: HibernatePorperties.java  MysqlConnectionProperties.java
fishing-core/src/main/java/org/fishing/core/: App.java
fishing-core/src/test/java/org/fishing/core/: AppTest.java
fishing-rest/: pom.xml
fishing-rest/src/main/java/com/fishing/usergrid/rest/application/: Application.java
fishing-rest/src/main/java/com/fishing/usergrid/rest/config/: JerseyConfiguration.java  JerseyResourceConfig.java  RestBaseConfig.java
fishing-rest/src/main/java/com/fishing/usergrid/rest/modles/: Permission.java  Role.java  User.java
fishing-rest/src/main/java/com/fishing/usergrid/rest/resources/: AbstractContextResource.java  RootResource.java
fishing-rest/src/main/resources/: application-database.yaml  application.yaml
fishing-service/: pom.xml
fishing-service/src/main/java/org/fishing/service/: App.java
fishing-service/src/test/java/org/fishing/service/: AppTest.java
